# TurboTeams

./: .gitignore  TurboCAR.GetTeams.sln
src/TurboCAR.GetTeams.Abstraction/: TurboCAR.GetTeams.Abstraction.csproj
src/TurboCAR.GetTeams.Abstraction/Model/: Team.cs
src/TurboCAR.GetTeams.Abstraction/Properties/: AssemblyInfo.cs
src/TurboCAR.GetTeams.Abstraction/Repository/: ITeamRepository.cs
src/TurboCAR.GetTeams.Api/: Dockerfile  Program.cs  Project.json  Startup.cs  TurboCAR.GetTeams.Api.csproj  appsettings.json
src/TurboCAR.GetTeams.Api/Controllers/: TeamController.cs  ValuesController.cs
src/TurboCAR.GetTeams.Api/Properties/: launchSettings.json
src/TurboCAR.GetTeams.Repository/: TeamRepository.cs  TurboCAR.GetTeams.Repository.csproj
src/TurboCAR.GetTeams.Repository/Properties/: AssemblyInfo.cs
tests/TurboCAR.GetTeams.Api.Tests/: TeamControllerTest.cs  TurboCAR.GetTeams.Api.Tests.csproj
tests/TurboCAR.GetTeams.Api.Tests/Properties/: AssemblyInfo.cs
tests/TurboCAR.GetTeams.Repository.Tests/: TeamRepositoryTest.cs  TurboCAR.GetTeams.Repository.Tests.csproj
tests/TurboCAR.GetTeams.Repository.Tests/Properties/: AssemblyInfo.cs
